PINECONE_API_KEY='pcsk_5yWVXk_U6mcKjUPpEjQ3cTMiVLVCNyjrKa3N64izXcguPgHTywUbwA9Hf1dvMCxk8KRHQS'
PINECONE_INDEX_NAME='coffeeshop'


RUNPOD_TOKEN='rpa_WQ2GFG1O97PFD1ROQ7RNJMELSAK5I2J9PV8J3V5I15utjr'
RUNPOD_CHATBOT_URL='https://api.runpod.ai/v2/vllm-lvdcesqo7zt07u/openai/v1'
RUNPOD_EMBEDDING_URL='https://api.runpod.ai/v2/k7pkcmalvywtez/openai/v1'
MODEL_NAME='meta-llama/Meta-Llama-3-8B-Instruct'